<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gift For You 💝</title>

<style>

/* Reset */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Segoe UI',sans-serif;
}

body{
  height:100vh;
  background:linear-gradient(135deg,#ff6fa1,#ff9ecb);
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}

/* Floating Hearts */
.heart{
  position:absolute;
  font-size:24px;
  animation:float 6s linear infinite;
  opacity:0.7;
  z-index:0;
}

@keyframes float{
  from{transform:translateY(100vh);}
  to{transform:translateY(-10vh);}
}

.h1{left:15%;animation-delay:0s;}
.h2{left:35%;animation-delay:2s;}
.h3{left:60%;animation-delay:4s;}
.h4{left:80%;animation-delay:1s;}
.h5{left:50%;animation-delay:3s;}

/* Main Box */
.container{
  background:rgba(255,255,255,0.25);
  backdrop-filter:blur(12px);
  padding:50px 40px;
  border-radius:25px;
  text-align:center;
  width:90%;
  max-width:420px;
  box-shadow:0 10px 35px rgba(0,0,0,0.25);
  color:white;
  z-index:2;
  position:relative;
}

.main-heart{
  font-size:50px;
  animation:beat 1s infinite;
  margin-bottom:15px;
}

@keyframes beat{
  0%{transform:scale(1);}
  50%{transform:scale(1.2);}
  100%{transform:scale(1);}
}

h1{
  font-size:32px;
  margin-bottom:15px;
}

p{
  font-size:18px;
  margin-bottom:30px;
  opacity:0.9;
}

button{
  background:#ff2f7d;
  border:none;
  padding:14px 40px;
  font-size:18px;
  border-radius:30px;
  color:white;
  cursor:pointer;
  transition:0.3s;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

button:hover{
  background:#ff0f68;
  transform:scale(1.08);
}

</style>
</head>

<body>

<!-- Floating Hearts -->
<div class="heart h1">💖</div>
<div class="heart h2">💕</div>
<div class="heart h3">💗</div>
<div class="heart h4">💘</div>
<div class="heart h5">❤️</div>

<!-- Main Card -->
<div class="container">

  <div class="main-heart">💝</div>

  <h1>Do You Want a Gift?</h1>

  <p>I made this specially for you 💕</p>

  <button onclick="goNext()">YES</button>

</div>

<script>

function goNext(){
  window.location.href = "song.html";
}

</script>

</body>
</html>
