<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Only For You 💖</title>

<style>

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Segoe UI',sans-serif;
}

body{
  height:100vh;
  background:linear-gradient(135deg,#ff5f9e,#ff9acb);
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}

/* Floating Hearts */
.heart{
  position:absolute;
  font-size:24px;
  animation:float 6s linear infinite;
  opacity:0.7;
}

@keyframes float{
  from{transform:translateY(100vh);}
  to{transform:translateY(-10vh);}
}

.h1{left:15%;animation-delay:0s;}
.h2{left:35%;animation-delay:2s;}
.h3{left:60%;animation-delay:4s;}
.h4{left:80%;animation-delay:1s;}

/* Main Box */
.container{
  background:rgba(255,255,255,0.25);
  backdrop-filter:blur(12px);
  padding:50px 35px;
  border-radius:25px;
  text-align:center;
  width:90%;
  max-width:450px;
  box-shadow:0 10px 35px rgba(0,0,0,0.25);
  color:white;
  z-index:2;
}

h1{
  font-size:30px;
  margin-bottom:25px;
}

.lyrics{
  font-size:24px;
  line-height:1.8;
  min-height:120px;
  font-weight:600;
  animation:fade 0.6s ease;
}

@keyframes fade{
  from{opacity:0;transform:translateY(15px);}
  to{opacity:1;transform:translateY(0);}
}

</style>
</head>

<body>

<!-- Hearts -->
<div class="heart h1">💖</div>
<div class="heart h2">💕</div>
<div class="heart h3">💗</div>
<div class="heart h4">💘</div>

<!-- Main -->
<div class="container">

  <h1>Only For You 💝</h1>

  <div class="lyrics" id="lyrics">
    💗 Wait for magic...
  </div>

</div>

<!-- Hidden Audio -->
<audio id="song" src="assets/song.mp3"></audio>

<script>

const song = document.getElementById("song");
const lyricsBox = document.getElementById("lyrics");

/* Synced Lyrics */
const timedLyrics = [

  { text:"हमरा से पहले ना हमरा से केहु बाद 💖", time:0 },

  { text:"Love you love you कही 💕", time:3.6 },

  { text:"हमरा से पहले ना हमरा से केहु बाद 💗", time:6.0 },

  { text:"Love you love you कही 💞", time:9.5 },

  { text:"हो love you love you कही ❤️", time:12 },

  { text:"हमके बनाला बॉडीगॉर्ड ब्यूटी बनल रही 😍", time:14 },

  { text:"हमके बनाला बॉडीगॉर्ड ब्यूटी बनल रही ✨", time:18 }

];

let index = 0;

/* Auto Play After Page Load */
window.onload = () => {

  song.play().catch(()=>{
    lyricsBox.innerText="▶️ Tap anywhere to start...";
  });

};

/* If autoplay blocked */
document.body.addEventListener("click",()=>{
  song.play();
});


song.addEventListener("timeupdate",()=>{

  if(index < timedLyrics.length){

    if(song.currentTime >= timedLyrics[index].time){

      lyricsBox.innerText = timedLyrics[index].text;

      lyricsBox.style.animation="none";
      lyricsBox.offsetHeight;
      lyricsBox.style.animation="fade 0.6s ease";

      index++;

    }
  }

});

</script>

</body>
</html>
